<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><footer id="gFooter">
    	<ul class="clearfix">
        	<li>
            	<a href="../index.html">
                	<b><img src="../images/icon16.png" alt=""/></b>
                    首页
                </a>
            </li>
        	<li>
            	<a href="../shopping.html">
                	<b><img src="../images/icon17.png" alt=""/></b>
                    商品
                </a>
            </li>
        	<li>
            	<a href="../shopcart.html">
                	<b><img src="../images/icon19.png" alt=""/></b>
                    购物车
                </a>
            </li>
        	<li>
            	<a href="../zhanghu.html">
                	<b><img src="../images/icon18.png" alt=""/></b>
                    账户
                </a>
            </li>
        </ul>
    </footer>